Juan, Gomez, Calle A, 01/01/1980, Masculino, Supervisor
Maria, Lopez, Avenida B, 15/05/1990, Femenino, Supervisor
Emerson, Bueno, Ayutuxtepeque C, 10/12/1985, Masculino, Supervisor
Ana, Garcia, Avenida D, 20/08/1987, Femenino, Supervisor
Luis, Martinez, Calle E, 05/06/1992, Masculino, Supervisor
Gustavo, Menezdez, Santa Ana, 04/05/1989, Masculino, Gerente
Marta, Sanchez, Calle G, 25/09/1983, Femenino, Gerente
Roman, Mendoza, N Cuscatlan, 12/11/1995, Masculino, JefeArea
Elena, Gonzalez, Calle I, 28/07/1991, Femenino, JefeArea
Diego, Torres, Avenida J, 09/04/1988, Masculino, JefeArea
Sofia, Rivera, Calle K, 14/02/1994, Femenino, Tecnico
Pablo, Ramirez, Avenida L, 07/10/1986, Masculino, Tecnico
Isabel, Vargas, Calle M, 23/03/1993, Femenino, Tecnico
Fernando, Castro, Avenida N, 18/09/1984, Masculino, Tecnico
Lucia, Mendoza, Calle O, 30/06/1990, Femenino, Tecnico
Andres, Reyes, Avenida P, 05/12/1987, Masculino, Tecnico
Valentina, Ortega, Calle Q, 21/04/1995, Femenino, Tecnico
Raul, Jimenez, Avenida R, 16/11/1982, Masculino, Tecnico
Carmen, Soto, Calle S, 03/08/1989, Femenino, Tecnico
Gabriel, Silva, Avenida T, 29/02/1992, Masculino, Tecnico
Camila, Delgado, Calle U, 11/05/1993, Femenino, Tecnico
Miguel, Mejia, Avenida V, 24/07/1985, Masculino, Tecnico
Alejandra, Nunez, Calle W, 08/09/1991, Femenino, Tecnico
Pedro, Rodriguez, Avenida F, 02/03/1989, Masculino, Tecnico
Jose, Martinez, Houston F, 02/03/1989, Masculino, Tecnico
